{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @storvex/api exec prisma generate",
    "watchPatterns": [
      "/apps/api/**",
      "/package.json",
      "/pnpm-lock.yaml",
      "/pnpm-workspace.yaml"
    ]
  },
  "deploy": {
    "preDeployCommand": [
      "bash -lc 'mv apps/api/prisma/migrations/0_baseline /tmp/storvex-0-baseline && pnpm --filter @storvex/api exec prisma migrate deploy'"
    ],
    "startCommand": "pnpm --filter @storvex/api start",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  }
}
